# PilarApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/manuel/pilarapp/: ApplicationTest.java
app/src/androidTest/java/com/pilarapp/manuel/pilarapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuel/pilarapp/: ApiManager.java  MainActivity.java  MainActivityFragment.java  ProgramaActivity.java  ProgramaAdapter.java  ProgramaFragment.java  ShowLocationActivity.java
app/src/main/java/com/example/manuel/pilarapp/Activities/: DetallesActivity.java  MainActivity.java  ProgramaActivity.java  ShowLocationActivity.java
app/src/main/java/com/example/manuel/pilarapp/Database/: DaoActos.java  DaoBase.java  DatabaseHandler.java  DatabaseManager.java
app/src/main/java/com/example/manuel/pilarapp/Fragments/: MainActivityFragment.java  ProgramaFragment.java
app/src/main/java/com/example/manuel/pilarapp/Objects/: Acto.java  Actos.java  Anexo.java  Entidad.java  Geometry.java  Geometry_.java  Lugar.java  LugarInscripcion.java  OpeningHour.java  Poblacion.java  Price.java  Request.java  SubEvent.java  Subtema.java  SubtemasAJ.java  Tema.java
app/src/main/java/com/pilarapp/manuel/pilarapp/: ApiManager.java  ProgramaAdapter.java
app/src/main/java/com/pilarapp/manuel/pilarapp/Activities/: DetallesActivity.java  MainActivity.java  ProgramaActivity.java  ShowLocationActivity.java
app/src/main/java/com/pilarapp/manuel/pilarapp/Database/: DaoActos.java  DaoBase.java  DatabaseHandler.java
app/src/main/java/com/pilarapp/manuel/pilarapp/Fragments/: MainActivityFragment.java  ProgramaFragment.java
app/src/main/java/com/pilarapp/manuel/pilarapp/Objects/: Acto.java  Anexo.java  Geometry.java  Lugar.java  OpeningHour.java  Poblacion.java  Price.java  Request.java  SubEvent.java  Subtema.java  SubtemasAJ.java  Tema.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: ShowLocationActivity.xml  activity_detalles.xml  activity_main.xml  activity_programa.xml  fragment_main.xml  fragment_programa.xml  row_programa.xml
app/src/main/res/menu/: menu_detalles.xml  menu_main.xml  menu_programa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
captures/: SystemInfo_2015.10.04_18.48.05.txt
gradle/wrapper/: gradle-wrapper.properties
