<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pilarapp.manuel.pilarapp.Activities.ProgramaActivity">

    <item
        android:id="@+id/action_ver_mapa"
        android:orderInCategory="1"
        android:title="Ver mapa"
        app:showAsAction="always|withText"/>

</menu>
